[nosetests]
match=^test
nocapture=1
cover-package=stockpot
with-coverage=1
cover-erase=1

[compile_catalog]
directory = stockpot/locale
domain = stockpot
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = stockpot/locale/stockpot.pot
width = 80

[init_catalog]
domain = stockpot
input_file = stockpot/locale/stockpot.pot
output_dir = stockpot/locale

[update_catalog]
domain = stockpot
input_file = stockpot/locale/stockpot.pot
output_dir = stockpot/locale
previous = true
