[nosetests]
match=^test
nocapture=1
cover-package=ccb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ccb/locale
domain = ccb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ccb/locale/ccb.pot
width = 80

[init_catalog]
domain = ccb
input_file = ccb/locale/ccb.pot
output_dir = ccb/locale

[update_catalog]
domain = ccb
input_file = ccb/locale/ccb.pot
output_dir = ccb/locale
previous = true